# GestionITVPro

./: README.md
GestionITVPro/: GestionITVPro.slnx
GestionITVPro/GestionITVPro/: GestionITVPro.csproj  appsettings.json
GestionITVPro/GestionITVPro.Test/: GestionITVPro.Test.csproj
GestionITVPro/GestionITVPro.Test/Cache/: LruCache.cs
GestionITVPro/GestionITVPro.Test/Config/: AppConfigTest.cs
GestionITVPro/GestionITVPro.Test/Mapper/: CitaMapperTest.cs  VehiculoMapperTest.cs
GestionITVPro/GestionITVPro.Test/Models/: CitaTest.cs  VehiculoTest.cs
GestionITVPro/GestionITVPro.Test/Validator/: ValidadorCitaTest.cs  ValidadorVehiculoTest.cs
GestionITVPro/GestionITVPro.Test/coveragereport/: GestionITVPro_AppConfig.html  GestionITVPro_AppDbContext.html  GestionITVPro_BackupError.html  GestionITVPro_BackupErrors.html  GestionITVPro_BackupService.html  GestionITVPro_Cita.html  GestionITVPro_CitaAdoRepository.html  GestionITVPro_CitaBinRepository.html  GestionITVPro_CitaDapperRepository.html  GestionITVPro_CitaDto.html  GestionITVPro_CitaEfRepository.html  GestionITVPro_CitaEntity.html  GestionITVPro_CitaError.html  (+42 more)
GestionITVPro/GestionITVPro.WPF/: App.cs  App.xaml  App.xaml.cs  GestionITVPro.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestionITVPro/GestionITVPro.WPF/Converters/: Converters.cs
GestionITVPro/GestionITVPro.WPF/Infrastructure/: FronDependenciesProvider.cs
GestionITVPro/GestionITVPro.WPF/Mapper/: CitaMapper.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/Backup/: BackupViewModel.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/Citas/: CitaEditViewModel.cs  CitaItemViewModel.cs  CitaViewModel.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/Dashboard/: DashboardViewModel.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/Form/: CitaFormData.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/Graficos/: GraficosViewModel.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/ImportExport/: ImportExportViewModel.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/Informe/: InformeViewModel.cs
GestionITVPro/GestionITVPro.WPF/ViewModels/Main/: MainViewModel.cs
GestionITVPro/GestionITVPro.WPF/Views/About/: About.xaml  About.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/AcercaDe/: AcercaDe.xaml  AcercaDe.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/Backup/: BackupView.xaml  BackupView.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/Cita/: CitaDetails.xaml  CitaDetails.xaml.cs  CitaEdit.xaml  CitaEdit.xaml.cs  CitaView.xaml  CitaView.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/Grafico/: GraficoView.xaml  GraficoView.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/ImportExport/: ImportExportView.xaml  ImportExportView.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/Informe/: InformeView.xaml  InformeView.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/Splah/: SplashWindow.xaml  SplashWindow.xaml.cs
GestionITVPro/GestionITVPro.WPF/Views/prueba/: Prueba.xaml  Prueba.xaml.cs
GestionITVPro/GestionITVPro/Cache/: ICache.cs  LruCache.cs
GestionITVPro/GestionITVPro/Config/: AppConfig.cs
GestionITVPro/GestionITVPro/Dto/: CitaDto.cs  VehiculoDto.cs
GestionITVPro/GestionITVPro/Entity/: AppDbContext.cs  CitaEntity.cs  VehiculoEntity.cs
GestionITVPro/GestionITVPro/Enums/: Motor.cs  TipoOrdenamiento.cs
GestionITVPro/GestionITVPro/Error/Backup/: BackupError.cs
GestionITVPro/GestionITVPro/Error/Storage/: StrorageError.cs
GestionITVPro/GestionITVPro/Error/Vehiculo/: VehiculoError.cs
GestionITVPro/GestionITVPro/Errors/Backup/: BackupError.cs
GestionITVPro/GestionITVPro/Errors/Cita/: CitaError.cs
GestionITVPro/GestionITVPro/Errors/Common/: DomainError.cs
GestionITVPro/GestionITVPro/Errors/Report/: ReportError.cs
GestionITVPro/GestionITVPro/Errors/Storage/: StrorageErrors.cs
GestionITVPro/GestionITVPro/Extensions/: MaybeExtensions.cs
GestionITVPro/GestionITVPro/Factory/: CitasFactory.cs  VehiculoFactory.cs
GestionITVPro/GestionITVPro/Infrastructure/: DependenciesProvider.cs
GestionITVPro/GestionITVPro/Mapper/: CitaMapper.cs  VehiculoMapper.cs
GestionITVPro/GestionITVPro/Message/: CitaCambiadaMesage.cs
GestionITVPro/GestionITVPro/Models/: Cita.cs  InformeCita.cs  Vehiculo.cs
GestionITVPro/GestionITVPro/Repositories/Ado/: CitaAdoRepository.cs  VehiculoAdoRepository.cs
GestionITVPro/GestionITVPro/Repositories/Base/: ICitaRepository.cs  IVehiculoRepository.cs
GestionITVPro/GestionITVPro/Repositories/Binary/: CitaBinarySecRepository.cs  VehiculoBinarySecRepository.cs
GestionITVPro/GestionITVPro/Repositories/Dapper/: CitaDapperRepository.cs  VehiculoDapperRepository.cs
GestionITVPro/GestionITVPro/Repositories/EfCore/: CitaEfRepository.cs  VehiculoEfRepository.cs
GestionITVPro/GestionITVPro/Repositories/Json/: CitaJsonRepository.cs  VehiculoJsonRepository.cs
GestionITVPro/GestionITVPro/Repositories/Memory/: CitaMemoryRepository.cs  VehiculoMemoryRepository.cs
GestionITVPro/GestionITVPro/Service/Backup/: BackupService.cs  IBackupService.cs
GestionITVPro/GestionITVPro/Service/Citas/: CitasService.cs  ICitasService.cs
GestionITVPro/GestionITVPro/Service/Dialogs/: DialogService.cs  IDialogService.cs
GestionITVPro/GestionITVPro/Service/ImportExport/: IImportExportService.cs  ImportExportService.cs
GestionITVPro/GestionITVPro/Service/Report/: IReportService.cs  ReportService.cs
GestionITVPro/GestionITVPro/Storage/Binary/: GestionItvBinaryStorage.cs  IGestionItvBinaryStorage.cs
GestionITVPro/GestionITVPro/Storage/Common/: IStorage.cs
GestionITVPro/GestionITVPro/Storage/Csv/: GestionItvCsvStorage.cs  IGestionItvCsvStorage.cs
GestionITVPro/GestionITVPro/Storage/Json/: GestionItvJsonStorage.cs  IGestionItvJsonStorage.cs
GestionITVPro/GestionITVPro/Storage/Xml/: GestionItvXmlStorage.cs  IGestionItvXmlStorage.cs
GestionITVPro/GestionITVPro/Validator/: ValidadorCita.cs  ValidadorVehiculo.cs
GestionITVPro/GestionITVPro/Validator/Common/: IValidador.cs
(+21 files in other folders)
