<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GestionITVPro.Test\GestionITVPro.Test.csproj" />
      <ProjectReference Include="..\GestionITVPro\GestionITVPro.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
      <PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Main\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
</Project>
